<!DOCTYPE html>
<html lang="en">
<head>

    <!-- need for weinre, use the same host and port in npm\script\weinre -->
    <!--<script src="http://172.21.1.215:8081/target/target-script-min.js#anonymous"></script> -->

    <title>GaB</title>

    <meta charset="UTF-8"/>

    <meta
        name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

</head>
<body>

<!-- need for front-end, will replace by JS -->
<div class="js-app-wrapper app-wrapper">
    <div class="loading-preview">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .loading-preview {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 100;
                background-color: #f7f8fa;
/*
                background-image: url('http://placekitten.com/200/300');
                background-repeat: no-repeat;
                background-position: center center;
*/
            }

            @-webkit-keyframes spinner {
                to {
                    transform: rotate(360deg);
                }
            }

            @keyframes spinner {
                to {
                    transform: rotate(360deg);
                }
            }

            .spinner:before {
                content: '';
                box-sizing: border-box;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 36px;
                height: 36px;
                margin-top: 65px;
                margin-left: -18px;
                border-radius: 50%;
                border: 3px solid #ccc;
                border-top-color: #333;
                -webkit-animation: spinner 0.5s linear infinite;
                animation: spinner 0.5s linear infinite;
            }
        </style>
        <div class="spinner"></div>
    </div>
</div>

</body>
</html>
